{
  "buildCommand": "bun run build",
  "outputDirectory": "dist/client",
  "framework": "other",
  "nodeVersion": "20.x",
  "installCommand": "bun install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
